:root {
  --info: #4285f4;
  --success: #34a853;
  --warning: #ffd80b;
  --danger: #ea4335;

  color-scheme: light dark;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input,
select,
textarea {
  margin: 0;
  min-height: 2rem;
  display: block;
  width: 100%;
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  width: min-content;
  display: inline-block;
  min-height: auto;
}

.hero {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--warning);
}

.hero-body {
  max-width: 400px;
  text-align: center;
}


section {
  display: flex;
}

section>.container {
  margin: auto;
}


.not-found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.not-found picture {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 1 / 1;
}

.not-found img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.field {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(2rem, auto);
}

.field>label {
  grid-row: 1 / 2;
}

#type-input,
label[for="type-input"] {
  grid-column: 1 / 2;
}

label[for="label-input"],
#label-input {
  grid-column: 2 / 3;
}

label[for="name-input"],
#name-input {
  grid-column: 3 / 4;
}

.form-builder {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-items: start;
}

.form-editor {
  margin: 0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  border-left: thin solid currentColor;
  gap: 8px;
}

.form-preview {
  flex: 1 1 50%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-auto-rows: minmax(2rem, auto);
  justify-content: start;
  align-items: center;
  gap: 8px;
}

.form-preview>h2,
.form-preview>p {
  grid-column-end: span 2;
}

.form-preview label {
  white-space: nowrap;
}

.form-preview>label:has(>textarea),
.form-preview>textarea {
  grid-column: 1 / 3;
}

.add-field {
  grid-column: 2 / 3;
  justify-self: end;
  display: flex;
}

.remove-button {
  background-color: var(--danger);
  color: white;
  margin-top: 1rem;
  align-self: flex-end;
}